<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.practice.circleprofile.CircleImageView
        android:id="@+id/myIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/openSourceIv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/openSourceIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myIv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커스텀 이미지 뷰"
        app:layout_constraintBottom_toTopOf="@+id/myIv"
        app:layout_constraintLeft_toLeftOf="@+id/myIv"
        app:layout_constraintRight_toRightOf="@+id/myIv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오픈소스 이미지 뷰"
        app:layout_constraintBottom_toTopOf="@+id/openSourceIv"
        app:layout_constraintLeft_toLeftOf="@+id/openSourceIv"
        app:layout_constraintRight_toRightOf="@+id/openSourceIv" />


</androidx.constraintlayout.widget.ConstraintLayout>